{
  "name": "@kpds-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@kurly/prettier-config": "^0.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5"
  },
  "prettier": "@kurly/prettier-config"
}
